
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⡠⢺⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢢⠀⠀⠀⠀
⠀⠀⣰⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⢳⠀⠀⠀
⠀⢠⡇⠀⢸⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠈⠀⠀⡇⠀⠀
⠀⢸⡄⠀⠀⠢⣠⣴⡋⠉⠁⠀⠀⠀⠀⠀⠈⠻⣶⣄⡠⠃⠀⠀⡇⠀⠀
⡀⠈⣧⠀⠀⠀⠈⡇⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡏⠀⠀⠀⢠⠇⠀⡀
⣷⡀⠘⣆⠀⠀⠀⣿⠀⠀⠀⠀⠀⢀⣀⣠⡤⢾⣿⡁⠀⠀⢠⡟⠀⣴⡇
⡏⢻⣦⡘⣷⣦⠼⠃⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠻⢷⣤⣴⡏⣠⡾⠃⠃    
⢳⠀⠙⢿⣿⡏⠀⠀⠀⡰⠃⠀⠀⠀⠀⠀⠣⡀⠀⠀⠀⢹⣿⠟⠀⢰⠀	» You made a mistake messing with me, and mistakes have consequences.
⠈⢧⡀⢸⣿⣿⣀⡀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⣀⠀⠈⣿⠀⢀⠌⠀	
⠀⠀⠀⠀⢿⣿⡋⠉⠙⠒⠉⠙⡇⢀⡟⠉⠑⠊⠁⠀⠀⢠⠇⠀⠀⠀
⠀⠀⠀⠀⠈⠻⡇⠀⠀⠀⢀⠀⠃⢸⣷⣀⠀⠀⠀⢀⡴⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣶⣶⣖⠛⠦⠀⠈⡿⠟⢑⣶⣶⣾⠇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢻⣯⠉⢩⠧⠄⠓⠒⠁⣔⢵⠈⣡⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢿⣧⠘⢜⣉⣁⣈⣉⣏⠄⢰⣿⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⢿⡀⠀⠐⠒⠒⠒⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢤⣀⣀⣀⣀⣠⠜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⣉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

» Name: Enrico
» Surname: Antonelli
» Gender: Male
» Phone Number: +393455129980
-------» 
 	[» ] Phone        : +393455129980
 	[» ] Formatted    : 345 512 9980
 	[» ] Status       : Valid
 	[» ] Country Code : +39
 	[» ] Country      : IT
 	[» ] Region       : 
 	[» ] Timezone     : Europe/Rome
 	[» ] Operator     : Vodafone
 	[» ] Type Number  : Mobile
» Ip Address: 93.150.203.164 
» Birth Date: ??/??/2013
» School website: https://www.ic1dacquistoleone.edu.it/
» Actual Phone: iPhone 14 
» Phone theme: Light
» Operating System: iOS 18.5
» City: Pomigliano d'Arco
» Postal Code: 80038
» Address: 55 Viale Alfa Romeo (» https://imgur.com/a/DHEAMaq)
» Cringe Photo: https://imgur.com/a/IyxMIEA
» Hobbies: TAUNTING OTHERS, GO BIKE RIDING, HANGING OUT WITH HIS GANG (kid gang)
» Actual sport: Boxe

   [ SOCIAL MEDIA ]

» Instagram ID: 70646326530
» Instagram Username: enricoanto38
» Instagram Subscribers: 455 
» Instagram Subscriptions: 778
» Instagram Verified? = False
» Instagram Private Account? = True
» Instagram Pro Account? = False
» Instagram Profile Picture: https://scontent-mxp1-1.cdninstagram.com/v/t51.2885-19/526220061_17881574805358531_5192901464475601455_n.jpg?stp=dst-jpg_s320x320_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLmRqYW5nby4xMDgwLmMyIn0&_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=107&_nc_oc=Q6cZ2QGUQCjYJGcpNM7BIbRzazSjLr9c2fAj-wYNdhE-R0NSH3o5SsGiSMmIfoJ9G1-WT0k&_nc_ohc=-bj8uzHftEQQ7kNvwGrfQnb&_nc_gid=f3BXWBJenZN7uu0lxuavqA&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfX0w1vU8tzBujtRTTS_vs1NZTVtOG4xioTI64KYrqx3YA&oe=689923F3&_nc_sid=8b3546

» Tiktok Profile: https://www.tiktok.com/@_enricoantonell_17
» Tiktok Private Account? = True
» Tiktok Profile Picture: https://p16-pu-sign-no.tiktokcdn-eu.com/tos-no1a-a…4&ps=13740610&shp=a5d48078&shcp=81f88b70&idc=no1a
» Tiktok Subscriptions: 574
» Tiktok Subscribers: 285
 